MONGODB_URL=mongodb+srv://anujmehta128_db_user:Anuj12270804@cluster0.2wlv8fw.mongodb.net

JWT_SECRET='secret#text'

NODE_ENV='production'


SMTP_USERNAME="963563001@smtp-brevo.com"
SMTP_PASSWORD="CbfYRLnJPVsFhApW"

SENDER_EMAIL="anujmehta128@gmail.com"

CLOUDINARY_CLOUD_NAME="dvyeraoc5"
CLOUDINARY_API_KEY="129455577192724"
CLOUDINARY_API_SECRET="YsxKeOcAWwjCqYS4pJPObwex-90"
